<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            border: 1px solid blue;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            width: 400px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut laboriosam officiis quia sit magni explicabo doloribus? Reprehenderit ratione eveniet esse quidem, aliquam laborum nesciunt perferendis nobis cupiditate et repellendus quo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi mollitia dolorum non iste repellendus a reprehenderit excepturi hic, minima laborum accusantium sit illo enim numquam blanditiis dolorem soluta molestias obcaecati?
        </p>
    </main>
</body>
</html>