<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-image: linear-gradient(to top, blue, white, blue);
            padding: 1rem;
            margin: 1rem;
        }

        nav {
            background-color: rgb(121, 92, 252);
            border-right: 5rem;
            padding: 3px;
            display: inline;
            box-shadow: 5px 3px 7px 1px  rgba(0, 0, 0, 0.432);
            border-radius: 0 5px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 2rem;
            box-shadow: 1px 1px 1px black;
            border-radius: 5px 0;
        }
        h1{
           margin-top: 0;
           text-shadow: 1px 1px 3px;
        }

        main {
            background-color: rgb(230, 229, 172);
            padding: 1rem;
            margin: 1rem;
            box-shadow: 1px 1px 1px black;
            border-radius: 1rem 0;
        }

        article {
            background-color: rgb(215, 255, 154);
        }

        article>aside {
            background-color: rgb(146, 252, 246);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id notícias>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eligendi laborum eaque ut! Debitis
                    dolorem voluptatum placeat asperiores a vero id dolore deleniti quae! Pariatur aliquam perspiciatis
                    quas animi dolorem?</p>
                <aside>
                    Artigo escrito por José da Silva
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>

</html>