<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;

            border: 10px solid blueviolet;
            
            color: rgb(85, 7, 85);

            padding: 10px;

            text-align: center;
            border-radius: 1rem;
            box-shadow: 1rem 1rem 2rem;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed black;
        }

        a {
            border: 3px dashed rgb(0, 0, 175);
            
            padding: 5px;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>