<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;

            background-image: linear-gradient(to bottom, darkblue, rgb(0, 110, 255));
            color: white;
        }
        
        thead{
            background-color: rgb(0, 110, 255);
        }
        
        th, td{
            border: 1px solid black;
            width: 150px;
        }

        tbody > tr:nth-child(even){
            background-color: rgb(181, 252, 240);
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }
        .hm{
            background-image: linear-gradient(to top, lightblue, white, lightblue);
        }
    </style>
</head>
<body>
    <h1>exercício de Tabelas</h1>

    <table>
        <caption>Filmes Favoritos</caption>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup" class="hm">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="hm" scope="rowgroup">Homens</th>
                <td>Bruno Souza</td>
                <td>Intocáveis</td>
                <td>amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Danaiel Lourencio</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star wars 5</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>